<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  <FileVersion>4.0.0.0</FileVersion>
  <Version>4.0.0</Version>
  </PropertyGroup>
  </Project>