<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
      <Company>Patricus Productions</Company>
  <Version>4.1.0</Version>
  <AssemblyVersion>4.1.0.2000</AssemblyVersion>
  <FileVersion>4.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpeechCore.CrossPlatform" Version="1.1.1" />
  </ItemGroup>

</Project>