<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>
<ItemGroup>
  <Compile Remove="ExampleMod\**\*.cs" />
  <Content Remove="ExampleMod\**\*" />
  <None Remove="ExampleMod\**\*" />
  <EmbeddedResource Remove="ExampleMod\**\*" /></ItemGroup>
</Project>